<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A simple app</title>
    <script></script>
  </head>
  <body>
    A simple app
    <button onclick="load()" id="load">More</button>
    <table id="main"></table>
  </body>
  <script>
    var cars;
    function load() {
      fetch("http://localhost:8080/cars")
        .then(response => {
          return response.json();
        })
        .then(myJson => {
          cars = myJson;
          for (var i = 0; i < cars.length; i++) {
            if (cars[i].color == "red") {
              document.getElementById("main").innerHTML =
                "<tr><td>" + cars[i].name + "</td></tr>";
            }
          }
        });
    }
  </script>
</html>
